.list-container {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: 1280px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.list {
	background-color: var(--color-surface);
	border: var(--border-width-base) var(--border-style-base) currentColor;
	border-radius: var(--border-radius-base);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;

	header {
		align-items: center;
		display: flex;
		gap: 1rem;
		justify-content: space-between;

		aside {
			display: flex;
			position: relative;
		}
	}

	> ul {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		margin: 0;
		padding: 0;
	}
}
