.list-container {
	display: grid;
	margin-top: 1rem;
	gap: 1rem;
	grid-template-columns: 1fr;
	max-width: 100%;
	overflow: visible;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: 1280px) {
		grid-template-columns: repeat(4, 1fr);
	}

	.list_unsorted {
		background-color: rgba(0, 0, 0, 0.1);
		border: none;
		position: static;
		padding: 0;
		right: 0;
		top: 2rem;

		@media (max-width: 1023px) {
			grid-column: span 2;

			// ul {
			// 	display: flex;
			// 	flex-direction: row;
			// 	flex-wrap: wrap;
			// }

			// .task-item {
			// 	top: unset !important;
			// 	left: unset !important;
			// 	position: relative;
			// }
		}

		@media (min-width: 1024px) {
			bottom: 0;
			position: absolute;
			right: 0;
			top: 0;
			height: auto;

			&:only-child {
				left: 0;
			}

			&:not(:only-child) {
				left: 0;
				bottom: 50%;
			}

			.task-item {
				position: absolute;
			}
		}

		@media (prefers-reduced-motion: no-preference) {
			transition: all 0.3s ease;
		}

		ul {
			height: 100%;
		}

		.task-item {
			box-shadow: var(--box-shadow);
		}
	}
}

.list {
	background-color: var(--color-surface);
	border-radius: var(--border-radius-base);
	border: var(--border-base);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	height: fit-content;
	min-width: 0;
	padding: 0.75rem 1rem;
	position: relative;

	&:has(*:focus) {
		z-index: 15;
	}

	header {
		--padding-y: 0.25rem;

		align-items: flex-start;
		display: flex;
		gap: 1rem;
		justify-content: space-between;

		> * {
			flex: 0 1 auto;
			min-width: 0;
			max-width: 100%;
			word-break: break-word;
		}

		> .list-name {
			border-bottom: calc(var(--outline-width) + 1px) var(--outline-style) transparent;
			line-height: 1.4;
			margin-top: calc(-1 * var(--padding-y));
			min-height: 1.05lh;
			padding-bottom: calc(var(--padding-y) / 2);
			padding-top: var(--padding-y);

			&:focus-visible {
				border-bottom-color: var(--outline-color);
			}
		}

		> aside {
			align-items: center;
			display: flex;
			flex: 0 0 auto;
			padding-top: calc(var(--padding-y) / 2);
			width: min-content;
			gap: 0.5rem;
			position: relative;
			z-index: 10;
		}
	}

	> ul {
		display: flex;
		flex-direction: column;
		list-style: none;
		gap: 0.5rem;
		margin: 0;
		padding: 0;
	}
}

textarea.list-name {
	--padding-x: 0.25rem;

	background-color: hsl(242.91deg 40% 87.65%);
	border-radius: 0;
	font-family: var(--font-family-headings);
	font-size: var(--font-size-h2);
	height: 1lh;
	margin-left: calc(-1 * var(--padding-x));
	padding-inline: var(--padding-x);
	resize: none;
	white-space: nowrap;
	width: auto;

	@supports (field-sizing: content) {
		field-sizing: content;
		height: auto;
		white-space: normal;
	}

	&::placeholder {
		opacity: 0.7;
	}
}
